src/PowerUp/MainWindow.xaml

<Window x:Class="PowerUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="OutputTextBox" Margin="10,10,0,35" TextWrapping="Wrap" 
            HorizontalAlignment="Left" Width="550"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,10" 
            Click="ConnectButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="63,0,0,10" 
            Click="CancelButton_Click" Height="20" VerticalAlignment="Bottom"/>

        <Grid>
            <Label Content="Motor A Position:&#xD;&#xA;" Margin="580,10,75,0" Height="25"
                VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.567,0.602"/>
            <TextBox x:Name="MotorAPositionTextBox" Margin="730,10,10,0" Height="25" TextWrapping="Wrap" 
                VerticalAlignment="Top" VerticalContentAlignment="Center"/>

            <Label Content="Set:" VerticalContentAlignment="Center" 
                Margin="580,45,75,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="25" Width="60" />
            <TextBox x:Name="SetMotorAPositionTextBox" Text="" VerticalContentAlignment="Center"
                Margin="0,45,80,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="25" Width="60"                  />
            <Button x:Name="SetMotorAPositionButton" Content="Set"
                Margin="0,45,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="25" Width="60" Click="SetMotorAPositionButton_Click" />
        </Grid>
    </Grid>
</Window>
